spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.source.url=jdbc:mysql://localhost:3306/users
spring.datasource.source.username=root
spring.datasource.source.password=admin

spring.datasource.target.url=jdbc:mysql://localhost:3306/orders
spring.datasource.target.username=root
spring.datasource.target.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl